<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MarkDown Edit</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>
    <style media="screen">
      html, body, #editor {
        margin: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333;
      }

      textarea, #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0 20px;
      }

      textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: 'Monaco', courier, monospace;
        padding: 20px;
      }

      code {
        color: #f66;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <textarea :value="input" @input="update"></textarea>
      <div v-html="compiledMarkdown"></div>
    </div>
    <script type="text/javascript">
      new Vue({
        el: '#editor',
        data: {
          input: `
확인필요
=======
* 정보조회서비스
 - 선박작업조회 > 본선결과작업등록
   + 운임부분 데이터마이그레이션 확인(박지철과장님)
   + 벌크관련 데이터임. 기존 DB 바라보도록 유지
   + 문제점
     = 선박정보와 관련된 사항과 join되는 부분 체크필요
 - 게이트정보 > DOOR ORDER 관리 New
   + Booking 정보생성 관련 로직 확인


1. ship view
2. Mask tool

# Ship Plan
* 선박에 컨테이너를 어떻게 실을지 계획하는 것
  - 컨테이너의 종류와 크기, 무게
    + 종류
      1. DC
      2. FR
      3. HG
      4. OT
      5. PF
  - 컨테이너가 배에서 꺼내는 순서 등을 고려
  - Mask란 그런 Ship Plan을 지정하는 것임.
          `
        },
        computed: {
          compiledMarkdown: function(){
            return marked(this.input, { sanitize: true });
          }
        },
        methods: {
          update: _.debounce(function(e){
            // debounce --> underscore method.
            this.input = e.target.value;
          }, 300)
        }
      });
    </script>
  </body>
</html>
